# Myriad

./: .editorconfig  .gitignore  Myriad.sln
Myriad/: EditParagraph.cs  HTMLResponseWriter.cs  Myriad.csproj  Program.cs  Startup.cs
Myriad.Benchmark/: Myriad.Benchmark.csproj  Program.cs
Myriad.Tests/: CitationHandlerTests.cs  Class1.cs  HomePageTests.cs  ImageElementTests.cs  Myriad.Tests.csproj  ParserTestscs.cs  TextPageTests.cs
Myriad/AppliedClasses/: AppliedDataReader.cs  AppliedMarkupParser.cs  AppliedNavigationPages.cs  DataLiasons.cs  HTMLStringBuilder.cs
Myriad/CitationHandlers/: CitationHandler.cs  CitationHandler2.cs  QueryCitationHandler.cs  QueryCitationHandler2.cs
Myriad/CitationHandlers/Helpers/: TokenDictionary.cs
Myriad/Citations/: BibleChapters.cs  Citation.cs  CitationConverter.cs  CitationRange.cs  KeyID.cs  Range.cs  TextReference.cs  VerseReference.cs
Myriad/Data/: AllWords.cs  ArticleParagraph.cs  DataObject.cs  DataParameters.cs  DataReader.cs  DataWriter.cs  Inflections.cs  Phrases.cs  RangeAndParagraph.cs  Reader.cs  SearchResultWord.cs  SqlServerInfo.cs  VerseWord.cs
Myriad/Data/DataObjects/: ArticleParagraph.cs  CrossReference.cs  DefinitionSearch.cs  Event.cs  ExtendedSearchArticle.cs  ImageSize.cs  Keyword.cs  MatrixWord.cs  RelatedTag.cs  RubyInfo.cs  SearchWord.cs
Myriad/Data/Implementation/: AppliedNavigationPages.cs  SqlServerDataObjects.cs  SqlServerDataReader.cs  SqlServerDataWriter.cs  SqlServerInfo.cs
Myriad/Formatter/: FigureFormatter.cs  PageFormatter.cs  TextFormatter.cs  TextParagraph.cs  TextSection.cs  TextSectionFormatter.cs  TextSections.cs  Timeline.cs  VerseFormatter.cs
Myriad/FromApplied/: DataParserPageModel.cs  NavigationPages.cs
Myriad/Pages/: Article.cshtml  Article.cshtml.cs  ArticlePage.cs  Chapter.cshtml  Chapter.cshtml.cs  ChapterPage.cs  Chrono.cs  CommonLayout.cs  CommonPage.cs  DataParserPageModel.cs  EditParagraph.cs  Index.cshtml  Index.cshtml.cs  IndexPage.cs  LayoutHTML.cs  PageReferrer.cs  PaginationPage.cs  ScriptureErrorPage.cs  ScripturePage.cs  SearchPage.cs  Sidebar.cs  SidebarPageReferrer.cs  Text.cshtml  Text.cshtml.cs  TextPage.cs  TextSection.cs  Verse.cshtml  Verse.cshtml.cs  VersePage.cs  VersePageInfo.cs  _Layout.cshtml
Myriad/Paragraph/: IMarkedUpParagraph.cs  ParagraphReference.cs
Myriad/Paragraph/Implementation/: MarkedupParagraph.cs
Myriad/Parser/: ArticleParser.cs  BasicMarkupParser.cs  Citation.cs  CitationConverter.cs  CitationHandler.cs  CommentParser.cs  HTMLResponseWriter.cs  HTMLStringBuilder.cs  IMarkedUpParagraphCreator.cs  MarkedupParagraph.cs  MarkupParser.cs  NavigationParser.cs  PageFormatter.cs  PageParser.cs  ParagraphInfo.cs  ParserInterface.cs  QueryCitationHandler.cs  StringRange.cs  TextFormatter.cs  TokenDictionary.cs  VerseReference.cs
Myriad/Parser/Helpers/: Formats.cs  ParagraphInfo.cs
Myriad/Parser/Implementation/: MarkupParser.cs  PageParser.cs
Myriad/Properties/: launchSettings.json
Myriad/Search/: ExtendedSearch.cs  ExtendedSearchArticle.cs  ExtendedSearchRange.cs  SearchEvaluator.cs  SearchFormatter.cs  SearchPageInfo.cs  SearchResult.cs  SearchSentence.cs  WordPosition.cs  WordReference.cs
Myriad/ToApplied/: DataReader.cs  MarkupParser.cs
Myriad/Writer/: HTMLWriter.cs  WriterReference.cs
Myriad/Writer/Implementation/: HTMLResponseWriter.cs  HTMLStringWriter.cs
Myriad/wwwroot/css/: felicianadialog.01.20.css  myriad.03.11.css  myriad.04.20.css  myriad.20.05.04.css  myriad.20.06.22.css  myriad.20.06.24.css  myriad.20.07.01.css  myriad.20.07.02.css  myriad.20.07.15.css  myriad.20.07.25.css  myriad.20.07.28.css  myriad.20.08.06.css  myriad.20.08.07.css  myriad.20.08.16.css  myriad.20.08.17.css  myriad.20.08.18.css  myriad.20.09.15.css  myriad.20.12.06.css  myriad.21.01.16.css  myriad.21.03.03.css  myriad.21.03.04.css  myriad.21.04.10.css  myriad.21.05.10.css  myriad.21.05.11.css  myriad.21.05.12.css  myriad.21.05.13.css  myriad.21.05.17.css  myriad.21.05.21.css  myriad.21.06.19.css  myriad.21.06.22.css  myriad.21.07.08.css  myriad.21.07.11.css  myriad.21.07.12.css  myriad.21.07.13.css  myriad.21.07.14.css  myriad.21.07.17.css  myriad.21.07.18.css  myriad.21.07.20.css  myriad.21.07.22.css
Myriad/wwwroot/js/: MyriadShortcut.js  myriad.20.05.04.js  myriad.20.05.25.js  myriad.20.06.30.js  myriad.20.07.18.js  myriad.20.07.27.js  myriad.20.08.31.js  myriad.20.09.15.js  myriad.20.09.16.js  myriad.20.12.01.js  myriad.21.03.02.js  myriad.21.05.11.js  myriad.21.05.12.js  myriad.21.05.13.js  myriad.21.05.17.js  myriad.21.06.17.js  myriad.21.06.18.js  myriad.21.06.21.js  myriad.21.06.22.js  myriad.21.06.23.js  myriad.21.07.12.js  myriad.21.07.13.js  myriad.21.07.14.js  myriad.21.07.19.js  myriad.21.07.20.js  myriad.21.07.26.js  myriad.21.07.28.js  myriad20.04.20.js  myriad27.01.20.js  myriad27.01.21.js
TestStub/: Program.cs  TestStub.csproj
