<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myriad.Tests\Myriad.Tests.csproj" />
    <ProjectReference Include="..\Myriad\Myriad.csproj" />
  </ItemGroup>

</Project>
