<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\pictures\**" />
    <Content Remove="wwwroot\pictures\**" />
    <EmbeddedResource Remove="wwwroot\pictures\**" />
    <None Remove="wwwroot\pictures\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\felicianadialog.01.20.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FelicianaData">
      <HintPath>..\..\FelicianaData\FelicianaData\bin\Release\netcoreapp3.1\FelicianaData.dll</HintPath>
    </Reference>
    <Reference Include="FelicianaHTML">
      <HintPath>..\..\FelicianaHTML\FelicianaHTML\bin\Release\netcoreapp3.1\FelicianaHTML.dll</HintPath>
    </Reference>
    <Reference Include="FelicianaLibrary">
      <HintPath>..\..\FelicianaLibrary\FelicianaLibrary\bin\Release\netcoreapp3.1\FelicianaLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ResponseWriter">
      <HintPath>..\..\ResponseWriter\ResponseWriter\bin\Release\netcoreapp3.1\ResponseWriter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\myriad.20.07.28.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
