<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>965e9b25-53c3-4c3f-81b4-699672213264</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\pictures\**" />
    <Content Remove="wwwroot\pictures\**" />
    <EmbeddedResource Remove="wwwroot\pictures\**" />
    <None Remove="wwwroot\pictures\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\felicianadialog.01.20.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\FelicianaData\FelicianaData\DataObject.cs" Link="Data\References\DataObject.cs" />
    <Compile Include="..\..\FelicianaData\FelicianaData\DataWriter.cs" Link="Data\References\DataWriter.cs" />
    <Compile Include="..\..\FelicianaData\FelicianaData\SqlReader.cs" Link="Data\References\SqlReader.cs" />
    <Compile Include="..\..\FelicianaHTML\FelicianaHTML\HTMLTags.cs" Link="Library\References\HTMLTags.cs" />
    <Compile Include="..\..\FelicianaHTML\FelicianaHTML\ImageElement.cs" Link="Library\References\ImageElement.cs" />
    <Compile Include="..\..\FelicianaLibrary\FelicianaLibrary\Bible.cs" Link="Library\References\Bible.cs" />
    <Compile Include="..\..\FelicianaLibrary\FelicianaLibrary\EnglishDictionary.cs" Link="Library\References\EnglishDictionary.cs" />
    <Compile Include="..\..\FelicianaLibrary\FelicianaLibrary\IParagraph.cs" Link="Library\References\IParagraph.cs" />
    <Compile Include="..\..\FelicianaLibrary\FelicianaLibrary\KeyID.cs" Link="Library\References\KeyID.cs" />
    <Compile Include="..\..\FelicianaLibrary\FelicianaLibrary\Number.cs" Link="Library\References\Number.cs" />
    <Compile Include="..\..\FelicianaLibrary\FelicianaLibrary\Numbers.cs" Link="Library\References\Numbers.cs" />
    <Compile Include="..\..\FelicianaLibrary\FelicianaLibrary\Ordinals.cs" Link="Library\References\Ordinals.cs" />
    <Compile Include="..\..\FelicianaLibrary\FelicianaLibrary\Paragraph.cs" Link="Library\References\Paragraph.cs" />
    <Compile Include="..\..\FelicianaLibrary\FelicianaLibrary\ReadonlyStringRange.cs" Link="Library\References\ReadonlyStringRange.cs" />
    <Compile Include="..\..\FelicianaLibrary\FelicianaLibrary\Result.cs" Link="Library\References\Result.cs" />
    <Compile Include="..\..\FelicianaLibrary\FelicianaLibrary\StringRange.cs" Link="Library\References\StringRange.cs" />
    <Compile Include="..\..\FelicianaLibrary\FelicianaLibrary\Symbol.cs" Link="Library\References\Symbol.cs" />
    <Compile Include="..\..\FelicianaLibrary\FelicianaLibrary\Symbols.cs" Link="Library\References\Symbols.cs" />
    <Compile Include="..\..\MyriadData\DataClasses\Data\DataObjects.cs" Link="Data\References\DataObjects.cs" />
    <Compile Include="..\..\MyriadData\DataClasses\Data\DataProvider.cs" Link="Data\References\DataProvider.cs" />
    <Compile Include="..\..\MyriadData\DataClasses\Data\DataRepository.cs" Link="Data\References\DataRepository.cs" />
    <Compile Include="..\..\MyriadData\DataClasses\Data\IDataRepository.cs" Link="Data\References\IDataRepository.cs" />
    <Compile Include="..\..\MyriadData\DataClasses\Data\SQLDataProvider.cs" Link="Data\References\SQLDataProvider.cs" />
    <Compile Include="..\..\MyriadData\DataClasses\Data\SQLRepository.cs" Link="Data\References\SQLRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ResponseWriter">
      <HintPath>..\..\ResponseWriter\ResponseWriter\bin\Release\netcoreapp3.1\ResponseWriter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\myriad.20.12.01.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\References\" />
    <Folder Include="Library\References\" />
  </ItemGroup>

</Project>
