<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myriad\Myriad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ResponseWriter">
      <HintPath>..\..\ResponseWriter\ResponseWriter\bin\Release\netcoreapp3.1\ResponseWriter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
